# container
+SingularityImage = "/cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim-alma9:v2.9.8-amd64"

executable = condor_rec.sh
arguments  = $(FILENUM) /ceph/users/atuna/work/maia/maia_noodling/experiments/simulate_ttbar.2026_04_28_19h00m00s/sim_341108
output     = logs/condor_rec_out_$(FILENUM).$(ClusterId).$(ProcId).out
error      = logs/condor_rec_err_$(FILENUM).$(ClusterId).$(ProcId).err
log        = logs/condor_rec_log_$(FILENUM).$(ClusterId).$(ProcId).log

# resources
request_cpus   = 2
request_memory = 8GB
request_disk   = 4GB
+DESIRED_Sites = "T2_US_UCSD"

# launch
queue FILENUM from condor_rec.txt
