# container
+SingularityImage = "/cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim-alma9:v2.9.8-amd64"

executable = ../shell/digitize_hbb.sh
arguments  = $(FILENUM)
output     = logs/hbb_with_bib_$(FILENUM).$(ClusterId).$(ProcId).out
error      = logs/hbb_with_bib_$(FILENUM).$(ClusterId).$(ProcId).err
log        = logs/condor.$(ClusterId).$(ProcId).log

# resources
request_cpus   = 2
request_memory = 5GB
request_disk   = 5GB
+DESIRED_Sites = "T2_US_UCSD"

# launch
queue FILENUM from hbb_with_bib.txt
